<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="/style/finalsignin.css">
    <title>Purplle Diwali Sale | Utpo 50% Off + Free Gift on Every Orders*</title>

</head>
<body>
    <div class="main">
     <div class="containt">
            <h1 class="box1">Welcome Aboard</h1>
            <h3 class="box1" id="box1_2">Let's know you the better and make sure that you never lose access to your account.</h3>
        <div class="box2" >
            <form id='main' onsubmit="form(event)" action="">
                 
                <input type="text" id="name" placeholder="Enter your name" class="input"/>
               
                
                <input type="number" id="email" placeholder="Enter Email"  class="input"/>
               
               
                <input type="password" id="img"  placeholder="Create new password"  class="input"/>
               
                <input type="password" id="img"  placeholder="Type new passord again"  class="input"/>

                <input type="radio" value="male"  name="gender"  class="rbtn"/><lable class="font input">Male</lable>

                <input type="radio" value="female"  name="gender"  class="rbtn"/><lable class="font input">Female</lable>

            </form>
            <div class="box3" id='SUBMIT'><a href="main.html" id="linkh">SUBMIT</a></div>
            <div class="box4"><a href="Login.html" id="linksignin">⬅ Back to Login</a></div>
        </div>
     </div>
    </div>
    <script>

    </script>
</body>
</html>