<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/login.css">
    <title>signin</title>

</head>
<body>
    <div class="main">
          <div class="containt">
            <h1 class="box1">Login/Create Account</h1>
            <div class="box2">
                <div class="pdr30">
                    
                    <input  required type="number" placeholder="Enter Your Mobile No." id='x'/>
                <!--  <div class="btmpline"></div>   -->   
            
                    <div id="symbol"><a href="OTPverify.html" id="linkOTP">➜</a></div>
                </div>
                <div  class="box3">
                    <h4 id="box3_1">or connect with us</h4>
                    <div id="box3_2">
                      <div class="box3_2_1">
                          <div class="small">
                        <img src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1542974744_fb-logo.png"  alt='facebook' class="img"  />  
                         </div>
                        <div><a href="https://www.facebook.com/" id="linkf">FACEBOOK</a></div>
                      </div>
                      <div class="box3_2_1" id="z">
                          <div class="small">
                        <img src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1542974745_google-logo.png"  alt='google' class="img" />
                          </div>  
                          <div><a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" id="linkg">GOOGLE</a></div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
    </div>
    <script>

    </script>
</body>
</html>